{
    "files.associations": {
        "*html": "html",
        "chrono": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "valarray": "cpp",
        "iostream": "cpp",
        "string_view": "cpp",
        "regex": "cpp"
    }
}